 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин товаров</title>
     <style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../static/fon1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Устанавливает минимальную высоту страницы на 100% высоты видимой области */
}

       .header-right {
    margin-right: 20px; /* Отступ справа для блока с кнопками */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #333;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: rgba(51, 51, 51, 0.7); /* Черный цвет с прозрачностью 0.7 */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}



        .btn-primary {
            background-color: #808080;
            color: #fff;
        }

        .btn-danger {
            background-color: #808080;
            color: #fff;
        }

h2 {
    margin: 0 0px 0 0; /* Отступ справа для заголовка */
    text-align: center;
    font-size: 2em; /* Увеличивает размер названия на 2em */
    padding: 10px; /* Добавляет отступ внутри окантовки */
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    color: #fff; /* Белый текст в рамке */
}

    </style>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <h2>E-lectronix</h2>
    <div class="header-right">
        <div class="auth-links">
            {% if user.is_authenticated %}
                <p></p>
                <a href="/cart" class="btn">Корзина</a>
                <a href="/" class="btn">Главная страница</a>
            {% else %}
                <a href="{% url 'products' %}" class="btn">Товары</a>
                <a href="/register" class="btn">Регистрация</a>
                <a href="/login" class="btn">Войти</a>
            {% endif %}
        </div>
    </div>
</header>


    <main>
        <h1>Наши товары:</h1>
        <div class="products">
            {% for product in products %}
                <div class="product">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    <div class="product-details">
                        <h3>{{ product.name }}</h3>
                        <p>{{ product.description }}</p>
                        <p>Цена: {{ product.price }}₽</p>
                        {% if user.is_authenticated %}
                        <div class="product-actions">
                            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Добавить в корзину</a>

                        </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
