{% load static %}
{% load cart_tags %}
<!DOCTYPE html>
<html lang="ru">
<head>
<!meta charset="UTF-8">
    <title>Корзина</title>
    <style>
       body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../static/fon1.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Устанавливает минимальную высоту страницы на 100% высоты видимой области */
}

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            display: inline-block;
            width: 200px; /* или другой размер квадрата */
            border: 1px solid #000000;
            padding: 10px;
            margin: 10px;
            background-color: #ffffff; /* Белый квадрат для товаров */
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
        .products-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #008CBA; /* Цвет кнопки "Товары" */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


        .nav-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .nav-buttons a {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: rgba(51, 51, 51, 0.7); /* Черный цвет с прозрачностью 0.7 */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

       .remove-button {
    display: block;
    width: 100%;
    padding: 10px 1px; /* увеличение отступов кнопки */
    border: none;
    border-radius: 5px;
    background-color: #808080; /* Серый цвет кнопки удалить */
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 16px; /* увеличение размера текста кнопки */
}
h2 {
    margin: 0 0px 0 0; /* Отступ справа для заголовка */
    text-align: center;
    font-size: 2em; /* Увеличивает размер названия на 2em */
    padding: 10px; /* Добавляет отступ внутри окантовки */
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    color: #fff; /* Белый текст в рамке */
}

    </style>

</head>
<body>
   <header>
       <h2>E-lectronix</h2>
    <h1>{% if cart.products.all %}Корзина{% else %}Добавьте товар {% endif %}</h1>
    <nav>
        <div class="nav-buttons">
            <a href="{% url 'index' %}">Главная страница</a>
            {% if user.is_authenticated%}
                <a href="{% url 'products' %}" class="products-button">Товары</a>



            {% else %}
                <a href="{% url 'login' %}">Вход</a>
                <a href="{% url 'register' %}">Зарегистрироваться</a>
            {% endif %}
        </div>
    </nav>
</header>

    <main>
        {% if cart.products.all %}
            <div class="product-list">
                {% for item in cart.cartproduct_set.all %}
                    <div class="product">
                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                        <h3>{{ item.product.name }}</h3>
                        <p>Количество: {{ item.quantity }}</p>
                        <p>Цена за штуку: {{ item.product.price }}₽</p>
                        <p>Общая стоимость: {{ item.quantity|multiply:item.product.price }}₽</p>
                        <a href="{% url 'remove_from_cart' item.product.id %}" class="remove-button">Удалить из корзины</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p></p>
        {% endif %}
    </main>
</body>
</html>