<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-lectronix - Магазин электроники</title>
     <script>
        function redirectToCatalogPage() {
            window.location.href = "catalog.html";
        }
    </script>
    <style>
       body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../static/fon8.jpg');
    background-size: cover;
    background-position: center;
    color: #fff; /* Делает весь текст белым по умолчанию */
    height: 180vh; /* Устанавливает высоту страницы на 100% высоты видимой области */
}




        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }



        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: rgba(51, 51, 51, 0.7); /* Черный цвет с прозрачностью 0.7 */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%; /* Белый текст в футере */
        }

        .rounded-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            padding: 20px;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: #fff; /* Белый текст в рамке */
        }

        h2 {
            margin: 0 0px 0 0; /* Отступ справа для заголовка */
            text-align: center;
            font-size: 2em; /* Увеличивает размер названия на 2em */
            padding: 10px; /* Добавляет отступ внутри окантовки */
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
        }
        h1 {
            text-align: center; /* Выравнивание текста по центру */
            margin-top: 20px; /* Отступ сверху для выравнивания по центру */
        }



        .header-right {
            margin-right: 20px; /* Отступ справа для блока с кнопками */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
       .reviews {
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-width: 600px; /* Устанавливаем максимальную ширину блока */
    margin: 0 auto; /* Центрируем блок по горизонтали */
}

.review {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); /* Увеличиваем немного прозрачность фона */
    border-radius: 10px;
}


    </style>
</head>
<body>
    <header>
    <h2>E-lectronix</h2>
        <h1>{{ user.username }}</h1>
    <div class="header-right">
        <div class="auth-links">
            {% if user.is_authenticated %}
                <a href="{% url 'products' %}" class="btn">Товары</a>
                <a href="/cart" class="btn">Корзина</a>
                <a href="{% url 'logout' %}" class="btn">Выйти</a>
            {% else %}
                <a href="/login" class="btn">Войти</a>
                <a href="/register" class="btn">Зарегистрироваться</a>
            {% endif %}
        </div>
    </div>
</header>

    <div class="main-content">
        <h1></h1>
        <div class="rounded-box">
            <p>Мы предлагаем широкий выбор электроники: от новейших смартфонов и ноутбуков до умных часов и домашних устройств.
                Здесь Вы найдете все, что нужно для современного образа жизни.</p>
        </div>
    </div>
    <div class="reviews" style="margin-top: 300px;"> <!-- Добавляем отступ сверху -->
    <h2>Отзывы покупателей</h2>
    <div class="review">
        <p><strong>Мария Иванова:</strong> Очень довольна покупкой этого телефона!
            Камера снимает отличные фотографии, производительность на высоте, а дизайн просто великолепен. Рекомендую всем!</p>
    </div>
    <div class="review">
         <p><strong>Елена Смирнова:</strong> Смарт-часы просто удивительные!
             Удобно отслеживать физическую активность, уведомления приходят моментально, а дизайн просто шикарный. Смело рекомендую всем!</p>
    </div>
</div>
    <div class="store-address">
    <p><strong>Адрес магазина:</strong> ул. Примерная, д. 123, г. Примерный, Россия</p>
    <p><strong>Телефон:</strong> +7 (999) 123-45-67</p>
    <p><strong>Время работы:</strong> Пн-Пт: 9:00-18:00, Сб-Вс: 10:00-16:00</p>
</div>

    <footer>
        <p>© 2024 E-lectronix. Все права защищены.</p>
    </footer>
</body>
</html>

